# samplejava

./: buildspec.yaml  pom.xml  pom1.xml
src/main/java/com/madhucode/samplejava/: SamplejavaApplication.java
src/main/resources/: application.properties
src/test/java/com/madhucode/samplejava/: SamplejavaApplicationTests.java
